/* Global styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* Dark theme color palette */
  --primary-bg: #1B1B1B;
  --secondary-bg: #2C2C2C;
  --dropdown-window-bg: #424665;
  --dropdown-window-panes: #2A2D4F;
  --accent-indigo: #4B0082;
  --accent-purple: #8A2BE2;
  --text-color: #D3D3D3;
  --highlight-text-color: #FFFFFF;
  --button-hover-color: #6A0DAD;
}

/* Light theme color palette */
:root.light-theme {
  --primary-bg: #FFFFFF;
  --secondary-bg: #F5F5F5;
  --dropdown-window-bg: #E0E0E0;
  --dropdown-window-panes: #CCCCCC;
  --accent-indigo: #4B0082;
  --accent-purple: #8A2BE2;
  --text-color: #333333;
  --highlight-text-color: #000000;
  --button-hover-color: #4B0082;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--primary-bg);
  color: var(--text-color);
}

.capture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.header-text {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--highlight-text-color);
}

/* Capture Bar Styling */
.capture-bar-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
  background-color: var(--secondary-bg);
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.capture-bar-wrapper.focused {
  border: 2px solid var(--accent-purple);
}

.capture-bar-wrapper:hover {
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.35);
  transform: scale(1.02);
}

.capture-input {
  flex-grow: 1;
  background: transparent;
  border: none;
  color: var(--text-color);
  padding: 0.8rem 1rem;
  outline: none;
  font-size: 1.2rem;
  font-family: inherit;
  border-radius: 50px;
}

.error-text {
  color: red;
  margin-top: 1rem;
}

/* Button styling */
.mode-switch-btn,
.upload-btn,
.submit-btn {
  background: var(--accent-indigo);
  border: none;
  color: var(--highlight-text-color);
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
  transition: background 0.3s ease, transform 0.2s ease;
}

.mode-switch-btn:hover,
.upload-btn:hover,
.submit-btn:hover {
  background: var(--button-hover-color);
  transform: scale(1.05);
}

/* Tooltip for Mode Switcher */
.mode-tooltip {
  display: none;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-bg);
  color: var(--highlight-text-color);
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-size: 0.8rem;
  white-space: nowrap;
}

.mode-switch-btn:hover .mode-tooltip {
  display: block;
}

/* Dropdown button styled like a link */
.dropdown-btn {
  margin-top: 1.5rem;
  background: none;
  border: none;
  color: var(--accent-indigo);
  font-size: 1rem;
  text-decoration: underline;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdown-btn:hover {
  color: var(--button-hover-color);
}

.arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}

.arrow.right {
  transform: rotate(0deg);
}

.arrow.down {
  transform: rotate(90deg);
}

/* Dropdown menu styling */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--primary-bg);
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  list-style: none;
  margin: 0;
  z-index: 1000;
}

.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-menu li:hover {
  background-color: var(--secondary-bg);
}

/* Main grid for Resurface and Discoveries */
.main-grid {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  width: 100%;
  justify-content: space-between;
  opacity: 1;
  max-height: 1000px;
}

.main-grid.show {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.resurface-section,
.discoveries-section {
  background-color: var(--dropdown-window-bg);
  padding: 1rem;
  border-radius: 12px;
  width: 45%;
  position: relative;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
}

.info-item {
  background-color: var(--dropdown-window-panes);
  color: white;
  width: 115px;
  height: 115px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  position: relative;
}

.info-item:hover {
  transform: translateY(-5px);
  background-color: var(--accent-purple);
}

.info-item::after {
  content: url('/path/to/your/icon.svg');
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-grid {
    flex-direction: column;
    align-items: center;
  }

  .resurface-section,
  .discoveries-section {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .info-item {
    width: 100%;
    max-width: 130px;
  }
}
